DATABASE_URL="postgresql+psycopg2://neondb_owner:npg_Y9Zh0LeoMuVR@ep-crimson-breeze-ac6ahcxu-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
SECRET_KEY="eee1ee6ce9d807522e1e243abee49860432c6fe80a5c6e6553303677efd35b24"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY="AIzaSyCTVNqyqmZ3NvgW0b4I7mnV4OeuhuwXhMc"
PINECONE_API_KEY="pcsk_3fEfvx_MkFmqwdiaLJm3zqRRWS9s6VUBWBHkTCVfQs5jARKUWeqdnsbjhQ7V4ZyUnSxqm2"
